@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");

:root {
	--background: 222.2 84% 4.9%;
	--foreground: 210 40% 98%;
	--card: 222.2 84% 4.9%;
	--card-foreground: 210 40% 98%;
	--popover: 222.2 84% 4.9%;
	--popover-foreground: 210 40% 98%;
	--primary: 217.2 91.2% 59.8%;
	--primary-foreground: 222.2 47.4% 11.2%;
	--secondary: 217.2 32.6% 17.5%;
	--secondary-foreground: 210 40% 98%;
	--muted: 217.2 32.6% 17.5%;
	--muted-foreground: 215 20.2% 65.1%;
	--accent: 217.2 32.6% 17.5%;
	--accent-foreground: 210 40% 98%;
	--destructive: 0 62.8% 30.6%;
	--destructive-foreground: 210 40% 98%;
	--border: 217.2 32.6% 17.5%;
	--input: 217.2 32.6% 17.5%;
	--ring: 224.3 76.3% 48%;
	--radius: 0.5rem;
}

body {
	background-color: hsl(var(--background));
	width: 80%;
	margin: 15vh auto;
	scroll-behavior: smooth;
}

body > * {
	margin-top: 5rem;
}

h1 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	font-weight: 800;
	font-family: "Outfit", sans-serif;
	letter-spacing: -0.025em;
	scroll-margin: 5rem;
	color: hsl(var(--foreground));

	@media (min-width: 1024px) {
		font-size: 3rem;
		line-height: 1;
	}
}

h2 {
	padding-bottom: 0.5rem;
	border-bottom-width: 1px;
	font-size: 1.875rem;
	line-height: 2.25rem;
	font-weight: 600;
	font-family: "Outfit", sans-serif;
	letter-spacing: -0.025em;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
	scroll-margin: 5rem;
	color: hsl(var(--foreground));
}

h3 {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 600;
	font-family: "Outfit", sans-serif;
	letter-spacing: -0.025em;
	scroll-margin: 5rem;
	color: hsl(var(--foreground));
}

h4 {
	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 600;
	font-family: "Outfit", sans-serif;
	letter-spacing: -0.025em;
	scroll-margin: 5rem;
	color: hsl(var(--foreground));
}

p {
	font-size: 1.25rem;
	line-height: 1.75rem;
	scroll-margin: 5rem;
	font-family: "Hind", sans-serif;
	color: hsl(var(--muted-foreground));
}

a {
	font-family: "Hind", sans-serif;
	font-weight: 600;
	color: hsl(var(--primary));
	text-decoration: none;
	transition: all 300ms ease-in-out;
}

a:hover {
	color: hsl(var(--foreground));
	text-decoration-line: underline;
}

img {
	border-radius: var(--radius);
}

header {
	display: flex;
	gap: 5rem;
	align-items: center;
	justify-content: center;
}

.header-text {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.btn-primary {
	background-color: hsl(var(--primary));
	color: hsl(var(--primary-foreground));
	font-family: "Outfit", sans-serif;
	font-size: 1.5rem;
	font-weight: 700;
	width: fit-content;
	padding: 1.5rem 3rem;
	border-radius: var(--radius);
	display: flex;
	gap: 1rem;
	align-items: center;
	transition: all 300ms ease-in-out;
	border: none;
	cursor: pointer;
}

section > * {
	margin-top: 5rem;
}

section h2 {
	border-bottom: 2px solid hsl(var(--foreground));
	width: fit-content;
}

.section-content {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.section-content > * {
	margin-top: 1rem;
}

.skill {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}

.card > *:nth-child(n + 2) {
	margin-top: 2rem;
}

.card {
	border: 2px solid hsl(var(--muted));
	border-radius: var(--radius);
	padding: 2rem;
}

.project-link,
.project-link a {
	font-size: 1rem;
	color: hsl(var(--muted-foreground));
	display: flex;
	gap: 1rem;
	align-items: center;
	width: fit-content;
}

.contact-form {
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.input {
	padding: 1rem;
	border: 2px solid hsl(var(--muted));
	border-radius: var(--radius);
	font-family: "Hind", sans-serif;
	font-size: 1rem;
	font-weight: 600;
	width: 60%;
	margin: 0 auto;
}

input[type="submit"] {
	background-color: hsl(var(--primary));
	color: hsl(var(--primary-foreground));
	font-family: "Outfit", sans-serif;
	font-size: 1.5rem;
	font-weight: 700;
	width: fit-content;
	padding: 1.5rem 3rem;
	border-radius: var(--radius);
	display: flex;
	gap: 1rem;
	align-items: center;
	transition: all 300ms ease-in-out;
	border: none;
	cursor: pointer;
	margin: 0 auto;
}

input[type="submit"]:hover {
	background-color: hsl(var(--foreground));
	color: hsl(var(--primary));
}

.contact-title {
	text-align: center;
	margin: 5rem auto;
}

.contact-links {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

.contact-link:nth-child(even) {
	flex-direction: row-reverse;
}

.contact-link,
.contact-link a {
	display: flex;
	gap: 1rem;
	align-items: center;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.75rem;
	scroll-margin: 5rem;
	color: hsl(var(--foreground));
}

@media (max-width: 1024px) {
	header {
		flex-direction: column;
	}

	.header-text {
		text-align: center;
	}

	.cards {
		grid-template-columns: 1fr;
	}

	.contact-links {
		grid-template-columns: 1fr;
	}

	.contact-link {
		justify-content: center;
	}

	.contact-link:nth-child(even) {
		flex-direction: row;
	}
}
